[gd_scene load_steps=2 format=3 uid="uid://bf1cf06vio4fu"]

[ext_resource type="Script" uid="uid://blqth056orv83" path="res://addons/GameOptions/OptionGrid.cs" id="1_7aeh8"]

[node name="OptionGrid" type="VBoxContainer"]
script = ExtResource("1_7aeh8")
OptionOrder = Array[String](["master_volume", "music_volume", "sfx_volume", "resolution", "fullscreen"])
